<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Email</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <style>
        .header-left{
        width:100%;
        padding:25px;
        color:white;
        background-color:#0074D9;
        }
        .info{
        margin:25px;
        text-align:center;
        margin-left:50px;
        }
        .center{
        width:50%;
        height:50%;
        margin-top:30px;
        margin-left:320px;
        position:fixed;
        border:1px solid gray;
        background-color:gray;
        }
        .form-control{
        border-radius:5px;
        }
        .form-body{
        margin-top:30px;
        margin-left:20px;
        }
        .success{
        border-radius:5px;
        width:170px;
        background-color:#2e88e4;
        }
        .success1{
        border-radius:5px;
        width:170px;
        margin-left:100px;
        background-color:#2e88e4;
        align:right;
        }
        .footer-left{
        position:fixed;
        bottom:0;
        color:white;
        width:100%;
        padding:25px;
        background-color:black;
        }
        .content{
        width:5%;
        height:3%;
        margin-left:300px;
        background-color:#a35e2b;}

    </style>
</head>
<body>
<div class="header-left">Olympus</div>
<div class="info">
    <h2>Welcome to Olympus</h2>
    <h4>User Login</h4>
</div>
<div class="center">
    <div class="form-body">
        <input type="E-mail Id " class="form-control" placeholder="Email Id"></input><br><br>
        <input type="Password" class="form-control" placeholder="Password"><a href="#">
        <i class="fa fa-question-circle-o" aria-hidden="true"></i></a>
        <br><br>
        <input type="checkbox" checked>Stay Signed in&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;<h4 class="content">OR<a href ="#"> <button type="submit" class="success1">RequestHCPAccount</button></a>
        </h4>
        <button type="submit" class="success" >Login Id</button>
            <p style="font-size:12px">Forgot your <u>username</u> or <u>Password</u></p>
        </form>
    </div>
    </div>
<div class="footer-left">Imagination at work&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;Privacy&nbsp;&nbsp;&nbsp;&nbsp;Terms&nbsp;&nbsp;&nbsp;&nbsp;Contact&nbsp;&nbsp;&nbsp;&nbsp;Accesibility&nbsp;&nbsp;&nbsp;&nbsp;cookies&nbsp;&nbsp;&nbsp;
    &nbsp;2014 General Electric</div>

</body>
</html>