<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .container{
        position:relative;
        border:1px solid black;
        height:500px;
        width:80px
        background-color:yellow;}

        .topleft{
            top:0px;
            left:0px;
            width:20%;
            height:20%;
            font-size:20px;
            text-align:center;
            border:1px solid blue;
            position:absolute;
        }

        .topright{
            top:0px;
            right:0px;
            width:20%;
            text-align:center;
            height:20%;
            font-size:20px;
            border:1px solid blue;
            position:absolute;
        }

        .bottomleft{
            bottom:0px;
            left:0px;
            width:20%;
            text-align:center;
            height:20%;
            font-size:20px;
            border:1px solid blue;
            position:absolute;
        }

        .bottomright{
            bottom:0px;
            right:0px;
            text-align:center;
            width:20%;
            height:20%;
            font-size:20px;
            border:1px solid blue;
            position:absolute;
        }

    </style>
</head>
<body>
        <div class="container">
        <div class="topleft">topleft</div>
        <div class="topright">topright</div>
        <div class="bottomleft">bottomleft</div>
        <div class="bottomright" align="center" >bottomright</div>
        </div>




</body>
</html>